server {
    listen 80;
    server_name stg.top-secret-escorts.artel-workshop.com stg.admin.top-secret-escorts.artel-workshop.com;

    if ($host = stg.top-secret-escorts.artel-workshop.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = stg.admin.top-secret-escorts.artel-workshop.com) {
        return 301 https://$host$request_uri;
    }
    return 404;
}

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name stg.top-secret-escorts.artel-workshop.com;
        access_log /var/log/nginx/$host.access.log;
        error_log  /var/log/nginx/$host.error.log error;

        ssl_certificate /etc/letsencrypt/live/stg.top-secret-escorts.artel-workshop.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/stg.top-secret-escorts.artel-workshop.com/privkey.pem; # managed by Certbot
#        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        add_header Strict-Transport-Security "max-age=63072000" always;
        ssl_stapling on;
        ssl_stapling_verify on;

        resolver 1.1.1.1;

        location / {
                proxy_pass http://stg-frontend:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_buffering off;
                proxy_request_buffering off;
                proxy_http_version 1.1;
                proxy_intercept_errors on;
        }
}

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name stg.admin.top-secret-escorts.artel-workshop.com;
        access_log /var/log/nginx/$host.access.log;
        error_log  /var/log/nginx/$host.error.log error;

        ssl_certificate /etc/letsencrypt/live/stg.top-secret-escorts.artel-workshop.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/stg.top-secret-escorts.artel-workshop.com/privkey.pem; # managed by Certbot
#        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        add_header Strict-Transport-Security "max-age=63072000" always;
        ssl_stapling on;
        ssl_stapling_verify on;

        resolver 1.1.1.1;

        location / {
                proxy_pass http://stg-admin-panel:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_buffering off;
                proxy_request_buffering off;
                proxy_http_version 1.1;
                proxy_intercept_errors on;
        }
}
